<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANFORMAÇÕES</title>

    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />

    <link rel="stylesheet" href="css/responsivo.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <img width="50px"src="img/logo.png" alt="Logo">
            </a>

            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="cards.html" class="nav-link">Cartas</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Transformações</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
            </ul>

            <!-- Botão Menu Hambúrguer (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Abrir Menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>
    </header>

    <img src="img/banner.png" alt="banner" class="banner">

    <hr>

    <h1 class="title">Seja bem-vinda à Casa Verônica. Sinta-se acolhida pela nossa equipe!</h1>

    <hr>

    <section class="main-card">

        <div class="texto">

            <p>
                O Espaço Multiprofissional Casa Verônica UFSM é 
                um espaço dedicado ao acolhimento de pessoas em 
                situação de violência de gênero e à promoção da 
                igualdade de gênero nos campi da Instituição.
            </p>
            <p>
                Atualmente, a Casa Verônica UFSM conta com 
                uma equipe de profissionais para o atendimento 
                de demandas da comunidade acadêmica, além de 
                articular ações conjuntas com as redes de assistência 
                da Universidade e do sistema público de saúde.
            </p>
            <p>                
                O espaço oferece atividades educativas, como 
                rodas de conversa, oficinas, cursos; além de  
                atendimentos psicossocial e orientação jurídica. 
            </p>
            <p>                
                A Casa Verônica UFSM é um espaço aberto para 
                receber ações da comunidade acadêmica e externa, 
                além de coletivos e projetos que desenvolvem 
                atividades alinhadas às questões de gênero e 
                suas interseccionalidades.
            </p>

        </div>

        <div class="imagem">
            
            <img src="img/old_logo.jpg" alt="ilustracao">

        </div>


    </section>

    <script src="js/script.js"></script>
</body>

</html>